reference/shaders-reflection/asm/aliased-entry-point-names.asm.multi.json (before)
{
    "entryPoints" : [
        {
            "name" : "maim",
            "mode" : "vert"
        },
        {
            "name" : "main",
            "mode" : "vert"
        },
        {
            "name" : "maim",
            "mode" : "frag"
        },
        {
            "name" : "main",
            "mode" : "frag"
        }
    ],
    "types" : {
        "_8" : {
            "name" : "_8",
            "members" : [
                {
                    "name" : "_m0",
                    "type" : "vec4"
                },
                {
                    "name" : "_m1",
                    "type" : "float"
                },
                {
                    "name" : "_m2",
                    "type" : "float",
                    "array" : [
                        1
                    ],
                    "array_size_is_literal" : [
                        true
                    ]
                },
                {
                    "name" : "_m3",
                    "type" : "float",
                    "array" : [
                        1
                    ],
                    "array_size_is_literal" : [
                        true
                    ]
                }
            ]
        }
    }
}

reference/shaders-reflection/asm/aliased-entry-point-names.asm.multi.json (after)
{
    "entryPoints" : [
        {
            "name" : "maim",
            "mode" : "vert"
        },
        {
            "name" : "main",
            "mode" : "vert"
        },
        {
            "name" : "maim",
            "mode" : "frag"
        },
        {
            "name" : "main",
            "mode" : "frag"
        }
    ],
    "types" : {
        "_13" : {
            "name" : "_13",
            "members" : [
                {
                    "name" : "_m0",
                    "type" : "vec4"
                },
                {
                    "name" : "_m1",
                    "type" : "float"
                },
                {
                    "name" : "_m2",
                    "type" : "float",
                    "array" : [
                        1
                    ],
                    "array_size_is_literal" : [
                        true
                    ]
                },
                {
                    "name" : "_m3",
                    "type" : "float",
                    "array" : [
                        1
                    ],
                    "array_size_is_literal" : [
                        true
                    ]
                }
            ]
        }
    }
}

reference/shaders-reflection/asm/aliased-entry-point-names.asm.multi.json (diff)
@@ -18,8 +18,8 @@
         }
     ],
     "types" : {
-        "_8" : {
-            "name" : "_8",
+        "_13" : {
+            "name" : "_13",
             "members" : [
                 {
                     "name" : "_m0",
