reference/shaders-reflection/asm/op-source-none-uav-2.asm.comp.json (before)
{
    "entryPoints" : [
        {
            "name" : "main",
            "mode" : "comp",
            "workgroup_size" : [
                1,
                1,
                1
            ],
            "workgroup_size_is_spec_constant_id" : [
                false,
                false,
                false
            ]
        }
    ],
    "types" : {
        "_4" : {
            "name" : "UAV0",
            "members" : [
                {
                    "name" : "@data",
                    "type" : "vec4",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 16
                }
            ]
        }
    },
    "ssbos" : [
        {
            "type" : "_4",
            "name" : "UAV0",
            "block_size" : 0,
            "set" : 0,
            "binding" : 0
        },
        {
            "type" : "_4",
            "name" : "UAV1",
            "block_size" : 0,
            "set" : 0,
            "binding" : 1
        }
    ]
}

reference/shaders-reflection/asm/op-source-none-uav-2.asm.comp.json (after)
{
    "entryPoints" : [
        {
            "name" : "main",
            "mode" : "comp",
            "workgroup_size" : [
                1,
                1,
                1
            ],
            "workgroup_size_is_spec_constant_id" : [
                false,
                false,
                false
            ]
        }
    ],
    "types" : {
        "_6" : {
            "name" : "UAV0",
            "members" : [
                {
                    "name" : "@data",
                    "type" : "vec4",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 16
                }
            ]
        }
    },
    "ssbos" : [
        {
            "type" : "_6",
            "name" : "UAV0",
            "block_size" : 0,
            "set" : 0,
            "binding" : 0
        },
        {
            "type" : "_6",
            "name" : "UAV1",
            "block_size" : 0,
            "set" : 0,
            "binding" : 1
        }
    ]
}

reference/shaders-reflection/asm/op-source-none-uav-2.asm.comp.json (diff)
@@ -16,7 +16,7 @@
         }
     ],
     "types" : {
-        "_4" : {
+        "_6" : {
             "name" : "UAV0",
             "members" : [
                 {
@@ -36,14 +36,14 @@
     },
     "ssbos" : [
         {
-            "type" : "_4",
+            "type" : "_6",
             "name" : "UAV0",
             "block_size" : 0,
             "set" : 0,
             "binding" : 0
         },
         {
-            "type" : "_4",
+            "type" : "_6",
             "name" : "UAV1",
             "block_size" : 0,
             "set" : 0,
