reference/shaders-reflection/asm/op-source-none-ssbo-1.asm.comp.json (before)
{
    "entryPoints" : [
        {
            "name" : "main",
            "mode" : "comp",
            "workgroup_size" : [
                1,
                1,
                1
            ],
            "workgroup_size_is_spec_constant_id" : [
                false,
                false,
                false
            ]
        }
    ],
    "types" : {
        "_5" : {
            "name" : "SSBO0",
            "members" : [
                {
                    "name" : "a",
                    "type" : "vec4",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 16
                }
            ]
        }
    },
    "ssbos" : [
        {
            "type" : "_5",
            "name" : "SSBO0",
            "block_size" : 0,
            "set" : 0,
            "binding" : 0
        }
    ]
}

reference/shaders-reflection/asm/op-source-none-ssbo-1.asm.comp.json (after)
{
    "entryPoints" : [
        {
            "name" : "main",
            "mode" : "comp",
            "workgroup_size" : [
                1,
                1,
                1
            ],
            "workgroup_size_is_spec_constant_id" : [
                false,
                false,
                false
            ]
        }
    ],
    "types" : {
        "_7" : {
            "name" : "SSBO0",
            "members" : [
                {
                    "name" : "a",
                    "type" : "vec4",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 16
                }
            ]
        }
    },
    "ssbos" : [
        {
            "type" : "_7",
            "name" : "SSBO0",
            "block_size" : 0,
            "set" : 0,
            "binding" : 0
        }
    ]
}

reference/shaders-reflection/asm/op-source-none-ssbo-1.asm.comp.json (diff)
@@ -16,7 +16,7 @@
         }
     ],
     "types" : {
-        "_5" : {
+        "_7" : {
             "name" : "SSBO0",
             "members" : [
                 {
@@ -36,7 +36,7 @@
     },
     "ssbos" : [
         {
-            "type" : "_5",
+            "type" : "_7",
             "name" : "SSBO0",
             "block_size" : 0,
             "set" : 0,
